{
  "name": "prefab-cloud",
  "version": "0.0.2",
  "description": "Prefab Cloud Node.js client",
  "main": "./src/prefab-cloud-node/prefab_cloud_client.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "aws-sdk": "^2.270.1",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.0.0",
    "js-yaml": "^3.12.0",
    "murmurhash3": "^0.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "npm install chai && npm install -g mocha && mocha ./test/prefab-cloud-node-test/_all.js"
  },
  "keywords": [
    "prefab"
  ],
  "author": "Jeff Dwyer <jdwyer@prefab.cloud>",
  "license": "MIT",
  "repository": "github:prefab-cloud/prefab-cloud-nodejs"
}
